<!DOCTYPE html>
<html>
<head>
<style> 
	body{
		background-color:aqua;
	}
	div {
	  width: 100px;
	  height: 100px;
	  background-color: red;
	  position: relative;
	  margin-left:35%;
	  animation-name: box;
	  animation-duration: 6s;
	  animation-timing-function: linear;
	  animation-delay: 2s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	}
	h1{
		animation-name: heading;
		animation-duration: 6s;
		animation-delay: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		color:red;
	}

	@keyframes heading {
	  0%   {color:red; left:0px; top:0px;}
	  25%  {color:green; left:300px; top:0px;}
	  50%  {color:blue; left:300px; top:200px;}
	  75%  {color:pink; left:0px; top:200px;}
	  100% {color:red; left:0px; top:0px;}
	}

	@keyframes box {
	  0%   {background-color:red; left:0px; top:0px;}
	  25%  {background-color:green; left:300px; top:0px;}
	  50%  {background-color:blue; left:300px; top:200px;}
	  75%  {background-color:pink; left:0px; top:200px;}
	  100% {background-color:red; left:0px; top:0px;}
	}
</style>
</head>
<body>
	<center>
	<H1><u>ANIMATION IN HTML</u><H1>
	</center>
	<div></div>
</body>
</html>
