<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
center{
	background-color:aqua; 	
}
body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<center>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg1.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg2.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg3.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg4.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg5.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg6.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\bg7.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="D:\3rd sem\web pogramming\html programms\image\img1.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\img2.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\img3.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\img4.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\img5.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\img6.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="D:\3rd sem\web pogramming\html programms\image\img7.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\table.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\mobile.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\time.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\computer.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\rose.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\rose2.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="D:\3rd sem\web pogramming\html programms\image\courses.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\courses2.png" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\iips.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\seminar.jpg" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\seminar.png" style="width:100%">
    <img src="D:\3rd sem\web pogramming\html programms\image\workplace.jpg" style="width:100%">
  </div>
</div>
</center>
</body>
</html>