<!DOCTYPE html>
<html>
<head>
	<script src="D:\3rd sem\web pogramming\bootstrap\js\jquery.js"></script>
	<script>
		$(document).ready(function(){
		  $("#hide").click(function(){
			$("#n").hide();
			$("#p").hide();
		  });
		  $("#show").click(function(){
			$("#n").show();
			$("#p").show();
		  });
		});
		function show()
		{
		var p,n;
		n = document.getElementById ("first").value;
		p = document.getElementById ("second").value;
		
		document.getElementById ('n').innerHTML ="Name is: : "+n;
		document.getElementById ('p').innerHTML ="Password is: : "+p;
		}
	</script>
	<style>
		<style>
		body{
		background-color:aqua;
		}
        div.box{
            height: 350px;
            width: 500px;
            margin-top: 100px;
            margin-left: 35%;
            background-color: grey;
            padding: 30px;
            font-size: .7cm;
            font-family: Raleigh XBd BT;
            border: solid black 2px;
         }
        button{
           border: solid black 1px;
           font-size: .5cm;
           margin-left: 5px;
           border-radius: 5px;
        }
        #n,#p{
           background-color: rgb(255, 51, 51);
           margin-top: px;
           font-size: .6cm;
           
        }

   </style>
</head>
<body>
	<center>
	<div class="box">
	<h1><u>NAME & PASSWORD</u></h1>	
	<form>	
	<label for="first">Name:</label>
	<input type="text" name="p" id="first" placeholder="Enter Name"> <br>
	<label for="second">Password</label>
	<input type="password" name="t" id="second" placeholder="Enter Password "><br>
	</form>
	<button id="hide">clear</button>
	<button id="show" onclick="show()">Show</button>
	</div>
	<div id="n"></div>
	<div id="p"></div>
	<center>
</body>
</html>