<!DOCTYPE html>
<html>
<head>
	<script src="D:\3rd sem\web pogramming\bootstrap\js\jquery.js"></script>
	<script>
		$(document).ready(function(){
		  $("#hide").click(function(){
			$("#n").hide();
			$("#p").hide();
		  });
		  $("#show").click(function(){
			$("#n").show();
			$("#p").show();
		  });
		});
		function show()
		{
		var p,n;
		n = document.getElementById ("first").value;
		p = document.getElementById ("second").value;
		
		document.getElementById ('n').innerHTML ="Name is: : "+n;
		document.getElementById ('p').innerHTML ="Password is: : "+p;
		}
	</script>
	<style>
		body{
			background-color: #202020;
			background-repeat:no-repeat;
			background-size:cover;
		}
		div.box{
			align-items: center;
			background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
			margin-top:150px;
			border: 0;
			border-radius: 8px;
			box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
			box-sizing: border-box;
			color: #FFFFFF;
			font-family: Phantomsans, sans-serif;
			font-size: 18px;
			justify-content: center;
			line-height: 2em;
			width:500px;
			padding: 3px;
		}
		
		button {
				width: 100px;
				height: 30px;
				border: 0;
				box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
				border-radius: 50px;
				background-color: rgba(0,0,0,0.6);
				color: white;
				font-family: "Times New Roman", serif;
				cursor: pointer;
				outline: none;
			}
		
		#n, #p{
			width:450px;
			background-color: #ffffff;
			background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
			border: 0;
			font-family: "Times New Roman", serif;
		}
			
	</style>
</head>
<body>
	<center>
	<div class="box">
	<h1><u>NAME & PASSWORD</u></h1>	
	<form>	
	<label for="first">Name:</label>
	<input type="text" name="p" id="first" placeholder="Enter Name"> <br>
	<label for="second">Password</label>
	<input type="password" name="t" id="second" placeholder="Enter Password "><br>
	</form>
	<button id="hide">clear</button>
	<button id="show" onclick="show()">Show</button>
	</div>
	<div id="n"></div>
	<div id="p"></div>
	<center>
</body>
</html>