<!DOCTYP html>
 <html>
 <head>
	<title>tables in html</title>
	<style>
		body{
			background-color:aqua;
		}
		
		th{
			color:red;
			background-color:yellow;
			font-family:verdana;
			font-size:150%;
			border:2px solid powderblue;
		}
		
		td{
			color:blue;
			font-family:verdana;
			border:2px solid powderblue;
		}
		
		td:hover {background-color: pink;}
		
		table{
			background-color: rgba(256,256,256,0.8);
			border:4px solid powderblue;
			width:500px;
			height: 380px;
			margin-left: 30%;
			text-align:center;
		}
		
		h1{
			color:black;
		}
		
		caption{
			text-align:center;
			caption-side:bottom;
		}
	</style>
 </head>
 <body>
	<p>
	<h1><center>Tables Attributes in HTML</center></h1>
	
	<table cellspacing="20%" cellpadding="10%">
	<caption >Table by- Aaftab Patel</caption>
	<tr>
	<th rowspan=3>day</th>
	<th colspan=3>seminar</th>
	</tr>
	
	<tr>
	<td colspan=2>schedule</td>
	<td rowspan=2>topic</td>
	</tr>
	
	<tr>
	<td>begin</td>
	<td>end</td>
	</tr>
	
	<tr>
	<td rowspan=2>monday</td>
	<td rowspan=2 style="background-color:green; color:white;">8:00 am</td>
	<td rowspan=2 style="background-color:red; color:white;">5:00 pm</td>
	<td>introduction to XML</td>
	</tr>
	
	<tr>
	<td>valisity:DTD and Relax NG</td>
	</tr>
	
	<tr>
	<td rowspan=3>tuesday</td>
	<td style="background-color:red; color:white;">8:00 am</td>
	<td style="background-color:green; color:white;">11:00 am</td>
	<td>X path</td>
	</tr>
	
	<tr>
	<td style="background-color:green; color:white;">11:00 am</td>
	<td style="background-color:red; color:white;">2:00 pm</td>
	<td rowspan=2>XSL Transformatics</td>
	</tr>
	
	
	<tr>
	<td style="background-color:red; color:white;">2:00 pm</td>
	<td style="background-color:green; color:white;">5:00 pm</td>
	</tr>
	
	<tr>
	<td>wednesday</td>
	<td style="background-color:green; color:white;">8:00 am</td>
	<td style="background-color:red; color:white;">12:00 pm</td>
	<td>introduction to XML</td>
	</tr>
	
	</table>
 
 </body>
</html>