 <!DOCTYP html>
 <html>
 <head>
	<title>tables in html</title>
	<style>	
		body{
			background-size:1400px 720px;
			background-repeat:no-repeat;
		}
		th{
			color:red;
			background-color:yellow;
			font-family:verdana;
			font-size:150%;
			border:2px solid powderblue;
			padding:5px;
			margin:5px;
		}
		td{
			color:blue;
			font-family:verdana;
			border:2px solid powderblue;
			padding:5px;
			margin:5px;
		}
		tr:nth-child(odd) {background-color:lightblue;}
		
		table{
			background-color:white;
			border:4px solid powderblue;
			width:500px;
			height:300px;
			margin:10px 420px;
			text-align:center;
		}
		
		h1{
			color:red;
		}
	</style>
 </head>
 <body background="D:\3rd sem\web pogramming\html programms\image\table.jpg">
	<p>
	<h1><center><u>COURSES TABLE</u></center></h1>
	<table>
	<tr><b>
	<th rowspan="2">YEAR</th>
	<th colspan="2">COURSE NAME</th>
	<th rowspan="2">TOTAL STUDENTS</th>
	</tr></b>
	
	<tr>
	<td><b>MCA</b></td>
	<td><b>M.Tech</b></td>
	</tr>
	
	<tr>
	<td>2008</td>
	<td>500</td>
	<td>150</td>
	<td>650</td>
	</tr>
	
	<tr>
	<td>2009</td>
	<td>520</td>
	<td>140</td>
	<td>660</td>
	</tr>
	
	<tr>
	<td>2010</td>
	<td>600</td>
	<td>200</td>
	<td>800</td>
	</tr>
	
	<tr>
	<td colspan="3"><b>Grand Total</b></td>
	<td><b>2110</b></td>
	</table>
	</p>
 </body>
 </html>